/**/
p.resizeimage img { width: 90%; }
p.resizemin img { width: 50%; }

ons-page{
    padding: 0px;
}

.mb1{
   margin-bottom: 1em;
}
.mb2{
   margin-bottom: 2em;
}
.mt2{
   margin-bottom: 3em;
}
.mb5{
   margin-bottom: 5em;
}

ons-dialog:not([modifier='material']) p {
  margin-left: 10px;
  margin-right: 10px;
}

input {
  width: 100%;
}

.site-push {
  margin-top: 10px;
  margin-left: 0px;
  }

.news-title {
  font-size: 22px;
}

.news-date {
    font-size: 18px;
    left: 80%;
    opacity: 0.2;
}
.top{
   font-size: 15px;
   text-align: center;
}
.CardSome{
    text-align: left;
    font-size: 18px;
    height: 100%;
    line-height: 1.3em;
}
.border-line .text{
    position: relative;
    bottom: 0px;
    right: 0px;
}
.border-line{
    border-width: 1px;
    border-top-color: #000000;
    float: right;
    text-align: center;
    width: 105%;
}
.border-line .border-line-item{
    border-width: 1px;
    border-top-color: #000000;
    float: right;
    text-align: center;
    width: 100%;
}
.ons-head{
    text-align: center;
    height: 194px;
    background: bule;
}
.border-line .CardOne{
    /*position: absolute;*/
    padding-top: 1px;
    padding: 5px 5px 5px 5px;
    padding-left: 7%;
    text-align: left;
    font-size: 22px;
    font-weight: 100;
    background-color: crimson;
    color: white;
    
    /*font-family: Helvetica , "游ゴシック" , "Yu Gothic" , sans-serif;*/
}

.border-width{
    70px;
}
.border-width{
    width: 50;
    height: 50;
    float: left;
}

.border-line .div-item-container{
    height: 0px;
    width: 100%;
    /*border-top: solid 1px #000000;*/
}

.border-line .image{
    height: 100px;
    max-width: 100px;
    
    /*background-color: #000000;*/
    float: left;
}
a {
    text-decoration:none;
}
.CardSome0{
    font-size: 18px;
    height: 45px;
    text-align: center;
    width: 100%;
    float: right;
}
.image1{
    height: 150px;
    background-color: #ffffff;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
/*各カテゴリトップ画像は大きい方がキレイ*/
.image_top{
    /*height: 150px;*/
    background-color: #ffffff;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.text{
    font-size: 15px;
    position: absolute;
    top: 23px;
    right: 40px;
}
.text-top{
    
    position: absolute;
    top: 19px;
    right: 40px;
}
.page-image{
    width: 120%;
    height: 220px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.page-line{
    height: 35px;
    width: 100%;
    border-top: 2px #000000;
    text-align: center;
    position: absolute;
}
.page-line .page-one{
    font-size: 15px;
    margin-top: 10px;
}
.page-line .text-top{
    font-size: 5px;
    position: absolute;
}
.page-course{
    height: 230px;
}
.page-course .page-text{
    font-size: 15px;
    text-align: center;
    margin-top: 100px;
}

.each_news_header{
    text-align: right;
    padding-right: 5%;
    margin:3px 3px 3px 3px;
}

.switch--list-item {
  margin-right: 0px;
}

.settings-header {
  font-weight: 500;
  font-size: 14px;
  opacity: 0.4;
  padding: 10px 0 0px 10px;
  margin-bottom: -4px;
}

.settings-list {
  margin-top: 10px;
}
/* 個別ニュース（news.html）のタイトルテキスト */
.news-head-title{
    font-size: 20px;
    line-height: 1.2em;
    padding-left: 8px;
    padding-right: 8px;
}
/*モーダルのスタイル*/
.mobalStyle {
    background-color: rgba(0, 0, 0, 0.0);
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.mobalStyle .dialog{
    display: flex;
    color: #000000;
    border: 1px solid #000000;
    background: linear-gradient(rgb(255, 255, 255), rgb(230, 240, 255));
    height: 30%;
    width: 80%;
    margin: auto;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    padding: 0px;
}

.mobalStyle .dialog .dialogText{
    color: #000000;
    font-family: 'Meiryo';
    font-size: 15px;
    width: 100%;
    /*'HGP行書体' , 'Yu Gothic' ,'Meiryo'*/
    background-color: rgba(0, 0, 0, 0.0);
}

.mobalStyle .dialog .dialogImage{
    width: 10%;
    background-color: rgba(0, 0, 0, 0.0);
}

/*push_settings.htmlのスタイル（ons-list内のクラス）*/

.test-class .checkar {
  float: right;
}

.test-class .list__item {
  min-height: 0px;
}

.test-class .item-accordion {
    border-top: solid 1.4px #33CCFF;
    border-bottom: solid 1.4px #33CCFF;
    /*border: solid 1.4px #33CCFF;*/
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    transition: 0.07s all linear;
}

.test-class .item-accordion.ng-hide {
  line-height: 0px;
}

.test-class .item-accordion.ng-hide-add,
.test-class .item-accordion.ng-hide-remove {
  display: block !important;
}

.test-class .push_switch{
    line-height: 65px;
}

.test-class .title {
    border: solid 1.4px #33CCFF;
    background: #EFEFEF;
  /*background: #F5F5F5;*/
  /*height: 50px;*/
}

.test-class .active_top {
    border-bottom: none;
  background: #EFEFEF;
}

.test-class .active {
    border: none;
  background: #EFEFEF;
}

.test-class .checkbox--list-head {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  line-height: 50px;
  font-size: 18px;
}

.test-class .checkbox--list-item {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  line-height: 75px;
  font-size: 18px;
}

.test-class .checkbox--list-item__checkmark {
    margin-top: 25px;
  /*margin-top: 10px;*/
}

.test-class .checkbox--list-head__checkmark {
    margin-top: 13px;
    margin-right: 12px;
  /*margin-top: 10px;*/
}
